[listen]
ip = 127.0.0.1
port = 8087
visible = 1

[gae]
enable = 1
appid = goagent
password = 
path = /fetch.py
debuglevel = 0
#bindhosts = .6park.com|.sfileydy.com

[php]
# NOTE: not finish yet.
enable = 0
fetchserver = http://www.xxx.net/fetch.php
hosts = .x.com|.y.com

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = domain\username
password = 123456

[google]
prefer = http
autoswitch = 0
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.appspot.com|.android.com
withgae = reader.googleusercontent.com|music.google.com
forcehttps = http://groups.google.com|http://code.google.com|http://mail.google.com|http://docs.google.com|http://profiles.google.com|http://www.google.com/reader|http://developer.android.com
#http = www.google.cn
http = 203.208.46.1|203.208.46.2|203.208.46.3|203.208.46.4|203.208.46.5|203.208.46.6|203.208.46.7|203.208.46.8
#http = 2404:6800:8005::6a|2404:6800:8005::62|2404:6800:8005::2c
https = mail.google.com|www.google.com.hk

[fetchmax]
local =
server =

[autorange]
hosts = .youtube.com|video.*.fbcdn.net|av.vimeo.com
endswith = .jpg|.jpeg|.png|.bmp|.gif

[hosts]
www.253874.com = 76.73.90.170
