[listen]
ip = 127.0.0.1
port = 8087
visible = 1

[gae]
enable = 1
appid = goagent
password =
path = /fetch.py
debuglevel = 0
#bindhosts = .6park.com|.sfileydy.com

[php]
enable = 0
ip = 127.0.0.1
port = 8088
fetchserver = http://goagent.net.net/fetch.php

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = domain\username
password = 123456

[appspot]
mode = http
hosts = cn
#cn = www.google.cn
cn = 203.208.46.1|203.208.46.2|203.208.46.3|203.208.46.4|203.208.46.5|203.208.46.6|203.208.46.7|203.208.46.8
hk = mail.google.com|www.google.com.hk
ipv6 = 2404:6800:8005::6a|2404:6800:8005::62|2404:6800:8005::2c

[google]
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.appspot.com|.android.com
forcehttps = groups.google.com|code.google.com|mail.google.com|docs.google.com|profiles.google.com|developer.android.com
withgae = plus.google.com|reader.googleusercontent.com|music.google.com
hosts = 203.208.46.1|203.208.46.2|203.208.46.3|203.208.46.4|203.208.46.5|203.208.46.6|203.208.46.7|203.208.46.8
#hosts = www.google.cn
#hosts = 2404:6800:8005::6a|2404:6800:8005::62|2404:6800:8005::2c
#hosts = mail.google.com|www.google.com.hk

[fetchmax]
local =
server =

[autorange]
hosts = .youtube.com|.googlevideo.com|video.*.fbcdn.net|av.vimeo.com
endswith = .jpg|.jpeg|.png|.bmp|.gif

[hosts]
www.253874.com = 76.73.90.170
