[listen]
ip = 127.0.0.1
port = 8087
visible = 1

[gae]
appid = goagent
password = 
path = /fetch.py
debuglevel = 0
#bindhosts = .6park.com|.sfileydy.com

[proxy]
enable = 0
host = 10.64.1.63
port = 8080
username = trend\phus_lu
password = 123456

[google]
prefer = http
autoswitch = 0
sites = .google.com|.googleusercontent.com|.googleapis.com|.google-analytics.com|.googlecode.com|.google.com.hk|.appspot.com|.android.com
withgae = reader.googleusercontent.com|music.google.com
forcehttps = http://groups.google.com|http://code.google.com|http://mail.google.com|http://plus.google.com|http://docs.google.com|http://profiles.google.com|http://www.google.com/reader|http://developer.android.com
http = www.g.cn
https = mail.google.com|www.google.com.hk
#http = 2404:6800:8005::6a|2404:6800:8005::62|2404:6800:8005::2c

[fetchmax]
local =
server =

[autorange]
hosts = .youtube.com|video.*.fbcdn.net|av.vimeo.com
endswith = .jpg|.jpeg|.png|.bmp|.gif

[hosts]
__merge__ = 0
www.253874.com = 76.73.90.170
